# ScholarWebScraping

./: README.md  ScholarWebScraping.sln
ScholarWebScraping/: Program.cs  ScholarWebScraping.csproj  ScholarWebScraping.sln  appsettings.json
ScholarWebScraping/AbstractServices/BusinessServiceAbstract/: IBusinessService.cs
ScholarWebScraping/AbstractServices/MongoDbAbstract/: IMongoDbService.cs
ScholarWebScraping/ConcreteServices/BusinessServiceConcrete/: BusinessService.cs
ScholarWebScraping/ConcreteServices/ElasticsearchConcrete/: ElasticsearchService.cs
ScholarWebScraping/ConcreteServices/MongoDbConcrete/: MongoDbService.cs
ScholarWebScraping/Controllers/: HomeController.cs
ScholarWebScraping/Models/: Articles.cs  ErrorViewModel.cs
ScholarWebScraping/Properties/: launchSettings.json
ScholarWebScraping/Views/: _ViewImports.cshtml
ScholarWebScraping/Views/Home/: ArticleDetails.cshtml  Index.cshtml
ScholarWebScraping/Views/Shared/: _Layout.cshtml
