<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="ConcreteServices\" />
    <None Remove="AbstractServices\" />
    <None Remove="ConcreteServices\MongoDbConcrete\" />
    <None Remove="AbstractServices\BusinessService\" />
    <None Remove="ConcreteServices\BusinessServiceConcrete\" />
    <None Remove="AbstractServices\BusinessServiceAbstract\" />
    <None Remove="ConcreteServices\ElasticSearchService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConcreteServices\" />
    <Folder Include="AbstractServices\" />
    <Folder Include="ConcreteServices\MongoDbConcrete\" />
    <Folder Include="ConcreteServices\BusinessServiceConcrete\" />
    <Folder Include="AbstractServices\BusinessServiceAbstract\" />
    <Folder Include="ConcreteServices\ElasticsearchConcrete\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>
</Project>
